{
  "name": "English Words",
  "short_name": "Words",
  "description": "Learn English vocabulary with flashcards",
  "start_url": "/english-words/",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#C15F3C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
